.site > .menu {
  border-radius: 0 !important;
}

@uiuc-color: rgba(250, 99.0, 0.0, 1.0);
@nvidia-color: rgba(118, 185, 0.0, 1.0);

.main.container {
  max-width: 800px;
  background-color: #FFFFFF;
  margin: 0em auto;
  box-shadow: 0px 0px 2px 0px #DDDDDD;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  padding: 2em 2em 7em;
  z-index: 1;
}

body {
  background: @uiuc-color;
}

.ui.inverted.blue.menu {
  background-color: @nvidia-color;
}
